<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色过渡</title>
    <style>
        body{margin: 0}
        #head{
            background: #3ad870;
            width: 500px;height: 600px;
            margin: 0 auto;
            color:transparent;
            text-align: center;vertical-align: middle;
            font:50px "微软雅黑";line-height: 500px;
            text-shadow: 0 0 0 transparent;
            -webkit-transition: background 1s linear,width 1s linear,color 1s linear,text-shadow 1s ease;
        }
        #head:hover{
            /*safari chrome*/
            background: #42cfff;
            color: white;
            width: 100%;
            text-shadow: 1px 1px 0.5px gray;
        }
        @-webkit-keyframes rotateAndColor {
            /*对于box*/
            0%{
                -webkit-transform: rotate(0deg);
                background-color: #ff7c2b;
            }
            40%{
                background-color: #ff68b8;
            }
            70%{
                background-color: yellow;
            }
            100%{
                -webkit-transform: rotate(360deg);
                background-color: #ff7c2b;
            }
        }
        .box{
            margin: 0 auto;
            width: 50px;height: 50px;
            -webkit-animation:rotateAndColor 3s linear;
            -webkit-animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
<div id="head">
    ct的个人博客
    <div class="box"></div>
</div>
</body>
</html>